<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <script>
        async function main() {
            const dataUser = await axios.get(' http://13.213.37.38:3000/await-hw/data.json')
            console.log(dataUser.data);
            let temp = document.getElementById("container")
            for (var i = 1; i < dataUser.data.length; i++) {

            }
        }
        main();
    </script>

    <table id="container" class="table">
        <tr>
            <td>id</td>
            <td>firstname</td>
            <td>lastname</td>
            <td>company</td>
            <td>salary</td>
        </tr>
    </table>
    <img id="img1" src="https://cdn.pixabay.com/photo/2021/11/27/12/16/mountain-6827881_960_720.jpg">
    <img id="img2" src="https://cdn.pixabay.com/photo/2021/11/21/16/00/sculpture-6814561_960_720.jpg">
    <img id="img3" src="https://cdn.pixabay.com/photo/2021/11/28/16/26/bike-6830708_960_720.jpg">


    <div class="container">
        <h2>Modal Example</h2>
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal
        </button>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Modal Heading</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        Modal body..
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>