<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Homework1-2</title>
</head>
<body id="results">
    <script>
        async function main() {
            const results1 = await axios.get('http://13.213.37.38:3000/await-hw/head.txt').then(function(results){
                return results.data
            });
                 
            const results2 = await axios.get('http://13.213.37.38:3000/await-hw/body.txt').then(function(results){
                return results.data
            });

            const results3 = await axios.get('http://13.213.37.38:3000/await-hw/leg.txt').then(function(results){
                return results.data
            });

            const results4 = await axios.get('http://13.213.37.38:3000/await-hw/feet.txt').then(function(results){
                return results.data
            });

            const dataResults = await Promise.all([results1, results2, results3, results4]).then(function(index){
                console.log(index);
                return index;
            });

            let sum = dataResults[0]
            for(let i = 1; i < dataResults.length; i++){
                    sum = sum + dataResults[i]; 
            }
            document.getElementById("results").innerHTML = sum;
        }

        main();

    </script>
    
</body>
</html>