<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>Homework1-1</title>
</head>
<body id="results">
    <script>
        async function main() {
            const results1 = await axios.get('http://13.213.37.38:3000/await-hw/head.txt')
            console.log(results1.data);
            
            const results2 = await axios.get('http://13.213.37.38:3000/await-hw/body.txt')
            console.log(results2.data);


            const results3 = await axios.get('http://13.213.37.38:3000/await-hw/leg.txt')
            console.log(results3.data);

            const results4 = await axios.get('http://13.213.37.38:3000/await-hw/feet.txt')
            console.log(results4.data);

            const mergeData = results1.data + results2.data + results3.data + results4.data;
            document.getElementById("results").innerHTML = mergeData;
        }

        main();
    </script>
    
</body>
</html>